<!DOCTYPE html>
<html>
  <head>
   <title>Kasserole, The Band</title>
  </head>

<body>
  <h1>Kasserole</h1>
  <h3>Critics dub Kasserole the Metallica of modern times</h3>
  <p>Out of the oven and into your soul.</p>
  <p><a href="https://www.youtube.com/watch?v=vm32-ted2rI" target="_blank">Rock out to a demo</a></p>
  <p><a href="https://pitchfork.com/" target="_blank">Check out our reviews on Pitchfork</a></p>
  <h2>Song List</h2>
  <ul>
  <li>Ogre Blood Ballad</li>
    <li>Love <em>is</em> Weird</li>
  <li>Just Because</li>
    <li><strong>Darkness</strong> in the <strong>Dark</strong></li>
</ul>
<img src="https://bit.ly/2FsuPLG" alt="Tater Tot Casserole" width="324" height="242"/>
  <div>
    <h2>Band Members</h2>
    <ul>
      <li>Zelda Ziggler — Lead vocals</li>
      <li>Billy Chu — Lead guitar and backup vocals</li>
      <li>JP Parthasarathy — Bass guitar</li>
      <li>Plum Porter — Percussion</li>
    </ul>
  </div>
</body>

</html>